CACHE MANIFEST
# v1.0 - 07-06-2013 15:12

# HTML Cache
index.html
templates/AddFeed.html
templates/Article.html
templates/Feed.html
templates/Login.html
templates/Logout.html
templates/Menu.html
templates/Settings.html
templates/Signin.html

# Fonts Cache
css/fonts/MozLight.otf
css/fonts/MozMedium.otf
css/fonts/MozRegular.otf
css/fonts/MozTTLight.ttf
css/fonts/MozTTMedium.ttf
css/fonts/MozTTRegular.ttf

# CSS Cache
css/style.css
css/gaia/buttons.css
css/gaia/drawer.css
css/gaia/fonts.css
css/gaia/headers.css
css/gaia/inputs.css
css/gaia/lists.css
css/gaia/responsive.css
css/gaia/switches.css
css/gaia/toolbars.css

# Images Cache
css/images/icon-32.png
css/images/icon-128.png
css/images/icons/add.png
css/images/icons/arrow.png
css/images/icons/arrowaction.png
css/images/icons/back.png
css/images/icons/callin.png
css/images/icons/callmiss-new.png
css/images/icons/callout.png
css/images/icons/clear.png
css/images/icons/close.png
css/images/icons/delete.png
css/images/icons/dot.png
css/images/icons/edit.png
css/images/icons/fav-star.png
css/images/icons/mark.png
css/images/icons/menu.png
css/images/icons/move.png
css/images/icons/next.png
css/images/icons/next-disabled.png
css/images/icons/previous.png
css/images/icons/previous-disabled.png
css/images/icons/search.png
css/images/icons/send.png
css/images/icons/share.png
css/images/icons/smsin.png
css/images/icons/smsin-new.png
css/images/icons/smsin-overlay.png
css/images/icons/update.png
css/images/icons/user.png
css/images/ui/buttons/danger.png
css/images/ui/buttons/danger-disabled.png
css/images/ui/buttons/danger-press.png
css/images/ui/buttons/default.png
css/images/ui/buttons/disabled.png
css/images/ui/buttons/recommend.png
css/images/ui/check/default.png
css/images/ui/check/negative.png
css/images/ui/drawer/header.png
css/images/ui/drawer/pattern.png
css/images/ui/drawer/pattern-subheader.png
css/images/ui/drawer/separator.png
css/images/ui/drawer/shadow.png
css/images/ui/drawer/shadow-header.png
css/images/ui/headers/header.png
css/images/ui/headers/negative.png
css/images/ui/headers/search.png
css/images/ui/headers/separator.png
css/images/ui/headers/separator-large.png
css/images/ui/headers/shadow.png
css/images/ui/headers/subheader.png
css/images/ui/headers/dark/header.png
css/images/ui/headers/dark/negative.png
css/images/ui/headers/dark/separator.png
css/images/ui/headers/dark/subheader.png
css/images/ui/headers/organic/header.png
css/images/ui/headers/organic/negative.png
css/images/ui/headers/organic/pattern.png
css/images/ui/headers/organic/separator.png
css/images/ui/headers/organic/subheader.png
css/images/ui/headers/overlay/header.png
css/images/ui/headers/overlay/separator.png
css/images/ui/inputs/active.png
css/images/ui/inputs/background.png
css/images/ui/inputs/separator.png
css/images/ui/inputs/shadow.png
css/images/ui/inputs/shadow-invert.png
css/images/ui/inputs/shadow-search.png
css/images/ui/radio/default.png
css/images/ui/radio/negative.png
css/images/ui/switch/background.png
css/images/ui/switch/handler.png
css/images/ui/switch/icon.png

# JS Cache
js/app.js
js/app/main.js
js/app/router.js
js/app/collections/Articles.js
js/app/collections/Feeds.js
js/app/models/Article.js
js/app/models/Feed.js
js/app/views/AddFeed.js
js/app/views/Article.js
js/app/views/Feed.js
js/app/views/Login.js
js/app/views/Logout.js
js/app/views/Menu.js
js/app/views/Settings.js
js/app/views/Signin.js
js/lib/backbone.js
js/lib/jquery.storage.js
js/lib/require.js
js/lib/text.js
js/lib/underscore.js
js/lib/zepto.js

NETWORK:
*
